<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" />
        <style type="text/css">

            body {
                background-color:white;
                color:green;
                font-family: 'Abel', sans-serif;
                margin: 0;
                padding: 0;
            }
            
            .wrap {
                width: 85%;
                max-width: 800px;
            }
            
            nav {
                background: #C6B915;
                margin: 0 auto;
                display:flex;
                padding: 10px;
            }
            
            nav h3{
                color: #FFF;
            }
            nav li {
                display: inline-block; /* removes bullets and posistioned in horizontal line */
                padding: 0 10px;
            }
            
            nav a {
                text-decoration: none;
                color: #FFF;
            }
            
            .profile-photo {
                max-width: 300px;
            }
            
            .profile-photo img {
                width: 300px;
            }
            
        </style>
    </head>
    
    <body>
        <div class="all-contents">
            <nav>
                <h3>My Kicking Site</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <div class="main">
                <div class="sidebar">
                    <img src="img/telescope.jpg" />
                </div>
                
                <div class="content">
                    <h2>Harvey Sanders</h2>
                    <h4>Work & Learn Code Mentor</h4>
                    
                    <p>I love to teach others how to code.</p>
                    
                    <h4>Interests & Hobbies</h4>
                    <ul>
                        <li>Rock Climbing</li>
                        <li>Coding</li>
                        <li>Burritos</li>
                    </ul>
                    
                    <div class="contact-info">
                        <p><a href="mailto:sanders.harvey@gmail.com">sanders.harvey@gmail.com</a></p>
                        <div class="social-media">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-github"></i>
                        </div>
                    </div><!-- close contact-info div -->
                </div><!-- close content div -->
            </div><!-- close main div -->
            
        </div>
    </body>
</html>